# give_and_take_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giveandtake/: FragmentReplacerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ReplacerActivity.java  SplashActivity.java  Student.java  StudentRecyclerAdapter.java  StudentsListFragment.java  StudentsListFragmentViewModel.java
app/src/main/java/com/example/giveandtake/adapter/: GalleryAdapter.java  HomeAdapter.java  NewsAdapter.java  PlaceAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/giveandtake/adapter/model/: AppLocalDb.java  AppLocalDbRepository.java  HomeModel.java  User.java  UserDao.java
app/src/main/java/com/example/giveandtake/data/: MyRoomDataBase.java
app/src/main/java/com/example/giveandtake/fragments/: Add.java  AddPostFragment.java  CreateAccountFragment.java  Home.java  LoginFragment.java  Notification.java  PlaceListFragment.java  Profile.java  ProfileEdit.java  Search.java  WebView.java  loginFragment.java
app/src/main/java/com/example/giveandtake/fragments/auth/: CreateAccountFragment.java  LoginFragment.java
app/src/main/java/com/example/giveandtake/fragments/home/: HomeListFragment.java  HomeListFragmentViewModel.java  HomeRecyclerAdapter.java
app/src/main/java/com/example/giveandtake/fragments/profile/: Profile.java  ProfileEdit.java
app/src/main/java/com/example/giveandtake/fragments/user/: UserListFragment.java  UserListFragmentViewModel.java  UserRecyclerAdapter.java
app/src/main/java/com/example/giveandtake/model/: ApiUtilities.java  AppLocalDb.java  AppLocalDbRepository.java  Converts.java  FireBaseModel.java  GalleryImages.java  HomeModel.java  Model.java  ModelNews.java  NewsFragment.java  Place.java  PlaceAPI.java  PlaceModel.java  PlaceSearch.java  PlaceSearchResults.java  Places.java  Post.java  PostDao.java  PostImageActivity.java  PostModel.java  Search.java  User.java  UserDao.java  UserModel.java  Users.java  mainNews.java  newsAPI.java
app/src/main/java/com/example/giveandtake/utils/: ImagesContent.java
app/src/main/res/drawable/: button.xml  dialog_background.xml  ic_add_friend.xml  ic_back.xml  ic_launcher_background.xml  ic_map.xml  ic_newspaper.xml  ic_next.xml  ic_pencil.xml  ic_post_text.xml  input.xml
app/src/main/res/layout/: activity_fragment_replacer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_replacer.xml  activity_splash.xml  activity_web_view.xml  app_bar_layout.xml  fragment_add.xml  fragment_add_post.xml  fragment_create_account.xml  fragment_home.xml  fragment_home_list.xml  fragment_login.xml  fragment_news.xml  fragment_places.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_search_place.xml  fragment_user_list.xml  home_items.xml  image_items.xml  layout_news_item.xml  loading_dialog.xml  navigation_header.xml  place_items.xml  profile_image_items.xml  user_items.xml
app/src/main/res/menu/: bar_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
