<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/homeListFragment"
        android:icon="@drawable/home">
    </item>
    <item
        android:id="@+id/userListFragment"
        android:icon="@drawable/search"
        android:title="Search" >

    </item>
    <item
        android:title="@string/add_new_post"
        android:id="@+id/addPostFragment"
        android:icon="@drawable/plus">
    </item>
    <item
        android:id="@+id/searchPlaceFragment"
        android:title="@string/editProfile"
        android:icon="@drawable/ic_pencil">
    </item>

</menu>