<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.example.giveandtake.fragments.home.HomeListFragment"
        android:label="Home List"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeListFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.giveandtake.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.giveandtake.fragments.user.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/profileEdit"
        android:name="com.example.giveandtake.fragments.ProfileEdit"
        android:label="ProfileEdit"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_profileEdit_to_profileFragment"
            app:destination="@id/profileEdit" />
    </fragment>
    <fragment
        android:id="@+id/searchPlaceFragment"
        android:name="com.example.giveandtake.model.PlaceSearch"/>
</navigation>