<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.example.giveandtake.fragments.home.HomeListFragment"
        android:label="Home List"
        tools:layout="@layout/fragment_home_list" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.giveandtake.fragments.Add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <action android:id="@+id/action_global_addPostFragment" app:destination="@id/addFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.giveandtake.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.giveandtake.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileEdit"
        android:name="com.example.giveandtake.fragments.ProfileEdit"
        android:label="ProfileEdit"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_profileEdit_to_profileFragment"
            app:destination="@id/profileEdit" />
    </fragment>
</navigation>