<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.example.giveandtake.fragments.home.HomeListFragment"
        android:label="Home List"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeListFragment_to_addPostFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.giveandtake.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post">
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.giveandtake.fragments.user.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.giveandtake.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/searchPlaceFragment"
        android:name="com.example.giveandtake.model.PlaceSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_place">
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.giveandtake.fragments.ProfileEdit"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_profile_edit">
    </fragment>
</navigation>