<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_purpel_background">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchViewPlace"
        android:iconifiedByDefault="false"
        android:queryHint="Search here..."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchViewPlace"
        android:layout_marginTop="18dp" />


</RelativeLayout>