<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.auth.CreateAccountFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/light_purpel_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/signup_icon"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="46dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/giveandtake_logo"
            tools:ignore="ImageContrastCheck" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/ll1">

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="UserName"
                android:inputType="textEmailAddress"
                android:padding="12dp" />


            <EditText
                android:id="@+id/signup_confirm_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/email"/>
            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:hint="@string/confirm_email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/email"/>


            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:autofillHints=""
                android:drawableLeft="@drawable/password"/>

            <EditText
                android:id="@+id/signup_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:autofillHints=""
                android:drawableLeft="@drawable/password"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singup_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll1"
            android:visibility="gone"
            android:layout_above="@+id/login_sign_up_btn"/>

        <Button
            android:id="@+id/login_sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_above="@id/signup_tv"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:text="Log In Now"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>