<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_items"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/dark_gray"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/linerData">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTv"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv"
            android:text="2h"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liner_post_text"
        android:layout_below="@id/profile_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shir  aaaaaaaaaaaaaaaaaaddd dddddd dddd  dddd  ddd  d"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/postText"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/liner_post_text"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200" />

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/likeBtn"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/hands"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/commentBtn"
            android:padding="30dp"
            android:layout_margin="8dp"
            android:background="@drawable/chat"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:id="@+id/shareBtn"
            android:padding="16dp"
            android:background="@drawable/send"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_countTv"
        android:text="100 Likes"
        android:textStyle="bold"
        android:layout_below="@+id/linerLayout"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        />
</RelativeLayout>